is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sort_n_find_in_massive
build_property.ProjectDir = C:\Users\Gojou_Satoru\YandexDisk\Практика (Кошелев-Белышева)\2 Курс\ЯиМП\Кошелев\Sort_n_find_in massive\Sort_n_find_in massive\
